<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GWM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GWM.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GWM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GWM">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="400,*,*" Margin="20">
        <Grid Grid.RowDefinitions="230,*,*">
            <controls:Moxa8410Control Grid.Row="0" />
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*">
                <Border Grid.Column="0" Classes="StatCard">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="CPU" FontWeight="Bold" />
                        <TextBlock Text="{Binding CpuUsageText}" Classes="StatValue"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Classes="StatCard">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Memory" FontWeight="Bold" />
                        <TextBlock Text="{Binding MemoryUsageText}" Classes="StatValue"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Classes="StatCard">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Disk" FontWeight="Bold" />
                        <TextBlock Text="{Binding DiskUsageText}" Classes="StatValue"/>
                    </StackPanel>
                </Border>
            </Grid>


        </Grid>
    </Grid>

    <Window.Styles>
        <Style Selector="Border.StatCard">
            <Setter Property="Background" Value="#20808080" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.StatValue">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Window.Styles>

</Window>