<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:GWM.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GWM.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GWM.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="GWM">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="500,*,*" Margin="20">

        <Grid Grid.RowDefinitions="50,22,230,*,*">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20" Spacing="10">
                <TextBox Text="{Binding Host}" Watermark="IP Address" Width="150" />
                <TextBox Text="{Binding Username}" Watermark="Username" Width="100" />
                <TextBox Text="{Binding Password}" Watermark="Password" PasswordChar="*" Width="100" />
                <Button Command="{Binding ToggleConnectionCommand}">
                    <Panel>
                        <TextBlock Text="Connect" IsVisible="{Binding !IsConnected}" />
                        <TextBlock Text="Disconnect" IsVisible="{Binding IsConnected}" />
                    </Panel>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="{Binding StatusMessage}" Foreground="Red" FontSize="15" />

            <controls:Moxa8410Control Grid.Row="2"
                                      Lan1Name="{Binding Eth0Ip}"
                                      Lan1State="{Binding Lan1State}"
                                      Lan2Name="{Binding Eth1Ip}"
                                      Lan2State="{Binding Lan2State}"
                                      Lan3Name="{Binding Eth2Ip}"
                                      Lan3State="{Binding Lan3State}"
                                      Serial3State="{Binding Serial3State}"
                                      IsConnected="{Binding IsConnected}" />
            <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
                <Border Grid.Column="0" Classes="StatCard">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="CPU" Classes="Title" />
                        <TextBlock Text="{Binding CpuUsageText}" Classes="StatValue" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Classes="StatCard">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Memory" Classes="Title" />
                        <TextBlock Text="{Binding MemoryUsageText}" Classes="StatValue" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Classes="StatCard">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Disk" Classes="Title" />
                        <TextBlock Text="{Binding DiskUsageText}" Classes="StatValue" />
                    </StackPanel>
                </Border>
            </Grid>
            <Button Grid.Row="4" Content="Refresh Stats" Command="{Binding Port1ClickedCommand}"  Margin="0,30,0,0"/>
        </Grid>
    </Grid>

    <Window.Styles>
        <Style Selector="Border.StatCard">
            <Setter Property="Background" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Wheat" />
        </Style>
        <Style Selector="TextBlock.StatValue">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>


    </Window.Styles>

</Window>